global
    daemon
    maxconn 256

defaults
    mode tcp
    timeout connect 5s
    timeout client  30s
    timeout server  30s

frontend l4_LB
    bind *:4000
    default_backend backend_servers

backend backend_servers
    balance roundrobin
    server server1 tcp_server1:5001 check
    server server2 tcp_server2:5002 check
